DATABASE_URL=sqlite:///search.db
CLIENT_URL=http://localhost:5173
GOOGLEAPIS_URL=https://www.googleapis.com/customsearch/v1
GOOGLEAPIS_TOKEN=AIzaSyCKvwZS6bSjXyP5qJ28Lx2DREZUG1JIC3k
GOOGLEAPIS_CX=657c51d38d3254d64